 include stdio.header 
 ~Header file included
 int main ( )
 ~Main function starts
 {
   int a cm a cm c cm d cm e cm f cm y cm p cm q cm r cm s cm t cm u $
  ~Variable declared
   float f $
   int a $
   b <- 3 $
   c <- 2 $
   d <- 90 $
   e <- c ++ c $
   f <- c -- c $
   a <- c ** c $
   e <- b // c $

 ~Expressions
  p <- 4 %% 2 $
  q <- 5 ++ 10 $
  r <- 35 -- 21 $
  s <- 9 ** 9 $
  t <- 63 // 9 $
  
 e <- 22 $
  u <- a ** a ++ 4 ** a ** c $
  
 ~Some functions  
  sine(90) $
  cosine(0) $
   tan(45) $
  factorial(5) $
  leapyear(2016) $

 ~Multiline comment
 &
 if ( 1 LT 3 )
  1 ++ 2 $
   else
  1 -- 2 $
 &


  if ( 2 GT 1 )
  1 ++ 2 $
 
  if ( 5 GT 7 )
  5 ** 2 $
  elif ( 1 LT 3 )
  9 pow 2 $
  else
  63 // 9 $ 
 

  forloop ( 2 LT 5 )


  if ( 2 != 1 )
  1 ** 2 $
  if ( 5 >= 4 )
  6 pow 2 $

  forloop ( 9 GT 2 )

 ~if else block
  if ( 3 <= 2 )
  1 ++ 2 $
  else
  1 ++ 2 ++ 5 ** 2 $

 ~User defined function
 @n int  ( )
 {
 int a $
 a <- 3 ++ 2 $
 }

  ~Function call
  @n()$

  ~Multiline comment 
 &
 for ( 5 LT 3 )
 5 ** 3 $
 &

 ~Switch case block 
  switch ( 2 ) 
 { 
 	CASE 1 : 3 -- 2  $
 	CASE 2 : 3 ++ 2 $
        CASE 3 : 3 ** 25 $ 
       	DEFAULT CASEE 10 $ 
 } 

 
 ~forloop
  forloop ( 3 <= 11 )
  forloop ( 11 >= 3 )
 ~while loop
  while ( 5 )
 ~Return from main function
	RETURN
 }